<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤️perosnal information</title>
  </head>
  <body>
  <img src="https://scontent.fshl1-1.fna.fbcdn.net/v/t31.18172-8/c0.276.817.817a/s851x315/17631999_1961100034122001_8504852079207013541_o.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=WYJNhEKWZMIAX8Dr2Zp&_nc_ht=scontent.fshl1-1.fna&oh=00_AT8ySNJDPUgsd-btJWXkS-2yJa53rwgVyL00tBao1pvWYg&oe=62319436" alt="Atul nagar profile">
  <h1>ATUL KUMAR NAGAR</h1>
  <p><em>Student of IERT<strong><a href="http://www.iert.ac.in/">(institute of engineering and rural technology)</a></strong></em></p>
  <p>I love to read books and play games and i am full stack web developer</p>
  <hr size="3" noshade>
  <h2>Schooling and Academics</h2>
  <ul>
    <li> High school from <a href="http://www.divinesainikschool.com/">DIVINE SAINIK SCHOOL</a> </li>
    <li>inter from divine sainik school</li>
    <li> ccc from <a href="https://zenithodisha.com/zist/index.php">Zenith institute of technology</a></li>
    </li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ul>
    <li><a href="https://www.goodreads.com/book/show/18144590-the-alchemist">reading books</a></li>
    <li>video gaming</li>
    <li>comic writing</li>
  </ul>
  <a href="contact-me.html"> MY CONTACT</a>
  <hr>
  <h3>work experience</h3>
  <table cellspacing="3">
    <thead>
      <tr>
        <td>years</td>
        <td>academics</td>
      </tr>
    </thead>
    <tr>
      <td>2015-2016</td>
      <td>high school</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>intermediate</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>foundation course</td>
    </tr>
    <tr>
      <td>2019-2023</td>
      <td>btech</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table pixel="3">
    <thead>
      <tr>
        <td><h4>SKILLS</h4></td>
        <td><h4>RATING</h4></td>
        <td><h4>SKILLS</h4></td>
        <td><h4>RATING</h4></td>
      </tr>
    </thead>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
      <td>python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>WEB DEVELOPMENT</td>
      <td>⭐⭐</td>
      <td>APP DEVELOPMENT</td>
      <td>⭐</td>
    </tr>
  </table
  <body>
</html>
